spring.data.mongodb.uri=mongodb+srv://johnmessoa:axT19e434STnkj0V@babybeach.oisl0td.mongodb.net/?retryWrites=true&w=majority&appName=babybeach
spring.data.mongodb.database=babybeach


# CORS configuration (replace with your frontend URL)
spring.web.cors.allowed-origins=http://localhost:8080
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*

# Optional but recommended for development
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.springframework.web=DEBUG